alloy:
  configMap:
    content: |
      // Loki write endpoint for logs
      loki.write "default" {
        endpoint {
          url = "http://loki-gateway.loki/loki/api/v1/push"
          headers = {
            "X-Scope-OrgID" = "fake",
          }
        }
      }

      // Prometheus remote write endpoint for metrics
      prometheus.remote_write "default" {
        endpoint {
          url = "http://mimir-nginx.mimir/api/v1/push"
          headers = {
            "X-Scope-OrgID" = "anonymous",
          }
        }
      }

      // Kubernetes discovery for services
      discovery.kubernetes "services" {
        role = "service"
      }

      // Kubernetes discovery for pods
      discovery.kubernetes "pods" {
        role = "pod"
      }

      // Kubernetes discovery for nodes
      discovery.kubernetes "nodes" {
        role = "node"
      }

      // Scrape Kubernetes API server metrics
      prometheus.scrape "kubernetes_api" {
        targets = discovery.kubernetes.services.targets
        forward_to = [prometheus.remote_write.default.receiver]
        
        scrape_interval = "30s"
        metrics_path = "/metrics"
        
        clustering {
          enabled = true
        }
      }

      // Scrape node metrics (kubelet)
      prometheus.scrape "kubernetes_nodes" {
        targets = discovery.kubernetes.nodes.targets
        forward_to = [prometheus.remote_write.default.receiver]
        
        scrape_interval = "30s"
        metrics_path = "/metrics"
        scheme = "https"
        bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
        tls_config {
          ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
          insecure_skip_verify = true
        }
        
        clustering {
          enabled = true
        }
      }

      // Scrape cAdvisor metrics
      prometheus.scrape "kubernetes_cadvisor" {
        targets = discovery.kubernetes.nodes.targets
        forward_to = [prometheus.remote_write.default.receiver]
        
        scrape_interval = "30s"
        metrics_path = "/metrics/cadvisor"
        scheme = "https"
        bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
        tls_config {
          ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
          insecure_skip_verify = true
        }
        
        clustering {
          enabled = true
        }
      }

      // Collect pod logs
      loki.source.podlogs "pod_logs" {
        forward_to = [loki.write.default.receiver]
        
        clustering {
          enabled = true
        }
      }

      // Scrape Alloy's own metrics
      prometheus.scrape "alloy_metrics" {
        targets = [{"__address__" = "localhost:12345"}]
        forward_to = [prometheus.remote_write.default.receiver]
        scrape_interval = "15s"
        metrics_path = "/metrics"
      }

serviceMonitor:
  enabled: false

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  ingressClassName: traefik
  hosts:
    - alloy.str08.net
  tls:
    - hosts:
        - alloy.str08.net
      secretName: alloy.str08.net-dns01
