image:
  pullPolicy: IfNotPresent

ipam:
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList: ["10.26.0.0/16"]

tunnelProtocol: "" 
routingMode: ""
ipv4NativeRoutingCIDR: "10.26.0.0/16"
enableIPv4Masquerade: true
enableIPv4: true
enableIPv6: false

kubeProxyReplacement: true
k8sServiceHost: "192.168.20.10" 
k8sServicePort: 6443

socketLB:
  hostNamespaceOnly: false

enableIPMasqAgent: false

l2announcements:
  enabled: true

prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true

operator:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true

envoy:
  prometheus:
    serviceMonitor:
      enabled: true

hubble:
  relay:
    enabled: true
    prometheus:
      serviceMonitor:
        enabled: true
  ui:
    enabled: true
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
      className: traefik
      hosts:
        - hubble.str08.net
      tls:
       - secretName: hubble.str08.net-dns01
         hosts:
           - hubble.str08.net
  metrics:
    enableOpenMetrics: true
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - port-distribution
      - icmp
      - "httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction"
    serviceMonitor:
      enabled: true