image:
  pullPolicy: IfNotPresent

ipam:
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList:
      {{- range .Values.cilium.clusterPoolIPv4PodCIDRList }}
      - {{ . | quote }}
      {{- end }}
    clusterPoolIPv4MaskSize: {{ .Values.cilium.clusterPoolIPv4MaskSize }}
    clusterPoolIPv6PodCIDRList:
      {{- range .Values.cilium.clusterPoolIPv6PodCIDRList }}
      - {{ . | quote }}
      {{- end }}
    clusterPoolIPv6MaskSize: {{ .Values.cilium.clusterPoolIPv6MaskSize }}

ipv4:
  enabled: true
ipv6:
  enabled: true

routingMode: "native"
tunnelProtocol: ""
autoDirectNodeRoutes: true
ipv4NativeRoutingCIDR: {{ .Values.cilium.ipv4NativeRoutingCIDR | quote }}
ipv6NativeRoutingCIDR: {{ .Values.cilium.ipv6NativeRoutingCIDR | quote }}

enableIPv4Masquerade: true
enableIPv6Masquerade: true

# kube-proxy is intentionally kept enabled on k3s.
kubeProxyReplacement: "false"

ipMasqAgent:
  enabled: false

operator:
  replicas: 1
