image:
  pullPolicy: IfNotPresent

ipam:
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList:
      - "10.1.0.0/16"
    clusterPoolIPv4MaskSize: 24
    clusterPoolIPv6PodCIDRList:
      - "fd00:10:1::/64"
    clusterPoolIPv6MaskSize: 120

ipv4:
  enabled: true
ipv6:
  enabled: true

routingMode: "native"
tunnelProtocol: ""
autoDirectNodeRoutes: true
ipv4NativeRoutingCIDR: "10.1.0.0/16"
ipv6NativeRoutingCIDR: "fd00:10:1::/64"

enableIPv4Masquerade: true
enableIPv6Masquerade: true

# kube-proxy is intentionally kept enabled on k3s.
kubeProxyReplacement: "false"

ipMasqAgent:
  enabled: false
