global:
  extraEnvFrom:
    - secretRef:
        name: minio-secrets

loki:
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  storage_config:
    aws:
      region: minio-kkg-1
      bucketnames: loki-chunk
      s3forcepathstyle: true
  pattern_ingester:
      enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
    retention_period: 672h # 28 days retention
  querier:
    max_concurrent: 4

  storage:
    type: s3
    bucketNames:
        chunks: loki-chunk
        ruler: loki-ruler
        admin: loki-admin
    s3:
      endpoint: minio.str08.net
      region: minio-kkg-1
      secretAccessKey: ${S3_SECRET_ACCESS_KEY}
      accessKeyId: ${S3_ACCESS_KEY_ID}
      s3ForcePathStyle: true
      insecure: false
      http_config: {}

deploymentMode: SimpleScalable

gateway:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt"
    ingressClassName: traefik
    hosts:
      - host: "loki-gateway.str08.net"
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: loki-gateway.str08.net-dns01
        hosts:
          - loki-gateway.str08.net

backend:
  replicas: 3
read:
  replicas: 3
write:
  replicas: 3

minio:
  enabled: false