diff --git a/helmfile/README.md b/helmfile/README.md
index 5da49bb..b230c77 100644
--- a/helmfile/README.md
+++ b/helmfile/README.md
@@ -4,7 +4,7 @@
 
 ## 概要
 
-PKE Helmfileは、Kubernetes上に完全なアプリケーションプラットフォームを構築するために、以下の14のコンポーネントを管理・デプロイします：
+PKE Helmfileは、Kubernetes上に完全なアプリケーションプラットフォームを構築するために、基盤インフラストラクチャ（14コンポーネント）と7つのカスタムアプリケーションを管理・デプロイします：
 
 ### 基盤ネットワーク・CNIレイヤー（デプロイ順序：1）
 - **Cilium** (v1.18.1): CNI（Container Network Interface）、NetworkPolicy、LoadBalancer、Service Mesh機能
@@ -36,6 +36,16 @@ PKE Helmfileは、Kubernetes上に完全なアプリケーションプラット
 ### 監視エージェント（デプロイ順序：8）
 - **Alloy** (v1.2.1): 統合監視エージェント（メトリクス・ログ・トレース収集、Grafana Labs製）
 
+### カスタムアプリケーション（デプロイ順序：9）
+- **Daypassed Bot** (v0.1.0): Misskey 経過日数Bot
+- **MC Mirror CronJob** (v0.2.0): S3 バックアップJob
+- **MK Stream** (v1.0.0): Misskey ストリームAPI使用Bot
+- **Navidrome** (v1.0.0): 音楽ストリーミングサーバー（Subsonic互換）
+- **Note Tweet Connector** (v0.3.0): Misskey ⇔ Twitter/X 自動投稿連携
+- **Spotify Nowplaying** (v1.0.0): Spotify 再生中楽曲共有ツール
+- **Subscription Manager** (v1.1.0): サブスクリプション管理
+<!-- - **Flow Sight** (v1.1.0): フロー可視化ツール（現在無効化） -->
+
 ## ディレクトリ構造
 
 ```
@@ -49,12 +59,20 @@ helmfile/
 │   ├── alloy.gotmpl              # Alloy監視エージェント設定
 │   ├── cilium.gotmpl              # Cilium CNI設定
 │   ├── cloudflare-tunnel-ingress-controller.gotmpl  # Cloudflare Tunnel設定
+│   ├── dayspassed-bot.gotmpl       # Daypassed Bot設定
 │   ├── external-dns.gotmpl         # External DNS設定
+│   ├── flow-sight.gotmpl           # Flow Sight設定（無効化中）
 │   ├── grafana.gotmpl             # Grafana設定
 │   ├── loki.gotmpl                # Loki設定
+│   ├── mc-mirror-cronjob.gotmpl    # MC Mirror CronJob設定
 │   ├── mimir.gotmpl               # Mimir設定
 │   ├── minio-tenant.gotmpl         # MinIO Tenant設定
+│   ├── mk-stream.gotmpl           # MK Stream設定
+│   ├── navidrome.gotmpl           # Navidrome設定
 │   ├── nfs-subdir-external-provisioner.gotmpl  # NFS Provisioner設定
+│   ├── note-tweet-connector.gotmpl # Note Tweet Connector設定
+│   ├── spotify-nowplaying.gotmpl   # Spotify Nowplaying設定
+│   ├── subscription-manager.gotmpl # Subscription Manager設定
 │   ├── traefik.gotmpl             # Traefik設定
 │   └── uptime-kuma.gotmpl          # Uptime Kuma設定
 │
@@ -129,6 +147,18 @@ graph TD
         Alloy[Alloy<br/>v1.2.1]
     end
 
+    %% レイヤー9: カスタムアプリケーション
+    subgraph "Layer 9: カスタムアプリケーション"
+        DaypassedBot[Daypassed Bot<br/>v0.1.0]
+        MCMirror[MC Mirror CronJob<br/>v0.2.0]
+        MKStream[MK Stream<br/>v1.0.0]
+        Navidrome[Navidrome<br/>v1.0.0]
+        NoteTweet[Note Tweet Connector<br/>v0.3.0]
+        SpotifyNP[Spotify Nowplaying<br/>v1.0.0]
+        SubManager[Subscription Manager<br/>v1.1.0]
+        %% FlowSight[Flow Sight<br/>v1.1.0]
+    end
+
     %% 基本依存関係
     Cilium --> Connect
     Cilium --> CertManager
@@ -169,6 +199,16 @@ graph TD
     Mimir --> Alloy
     Loki --> Alloy
 
+    %% カスタムアプリケーション依存関係
+    Connect --> DaypassedBot
+    MinIOTenant --> MCMirror
+    Connect --> MKStream
+    NFSProvisioner --> Navidrome
+    CFTunnel --> Navidrome
+    CFTunnel --> NoteTweet
+    CFTunnel --> SpotifyNP
+    Connect --> SubManager
+
     %% スタイリング
     style Cilium fill:#e8f5e8,stroke:#4caf50,stroke-width:3px
     style Connect fill:#e1f5fe,stroke:#2196f3,stroke-width:2px
@@ -184,6 +224,13 @@ graph TD
     style Mimir fill:#f1f8e9,stroke:#8bc34a,stroke-width:2px
     style Loki fill:#f1f8e9,stroke:#8bc34a,stroke-width:2px
     style Alloy fill:#e8f5e8,stroke:#4caf50,stroke-width:2px
+    style DaypassedBot fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
+    style MCMirror fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
+    style MKStream fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
+    style Navidrome fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
+    style NoteTweet fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
+    style SpotifyNP fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
+    style SubManager fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
 ```
 
 ### 詳細依存関係マトリクス
@@ -204,6 +251,13 @@ graph TD
 | **Mimir** | MinIO Tenant, Cloudflare Tunnel | 7 |
 | **Loki** | MinIO Tenant, Cloudflare Tunnel | 7 |
 | **Alloy** | Mimir, Loki | 8 |
+| **Daypassed Bot** | 1Password Connect | 9 |
+| **MC Mirror CronJob** | MinIO Tenant | 9 |
+| **MK Stream** | 1Password Connect | 9 |
+| **Navidrome** | NFS Provisioner, Cloudflare Tunnel | 9 |
+| **Note Tweet Connector** | Cloudflare Tunnel | 9 |
+| **Spotify Nowplaying** | Cloudflare Tunnel | 9 |
+| **Subscription Manager** | 1Password Connect | 9 |
 
 ### 主要設定パラメータ
 
@@ -288,6 +342,11 @@ Cloudflare Tunnelによる安全な外部アクセス設定：
 | `minio-root-credentials` | Login | `username`, `password` | MinIOルート認証 |
 | `mimir-credentials` | Login | `username`, `password` | Mimir認証 |
 | `loki-credentials` | Login | `username`, `password` | Loki認証 |
+| `discord-bot-token` | Password | `token` | Discord Bot認証 |
+| `twitter-api-keys` | API Credential | `api_key`, `api_secret`, `access_token`, `access_secret` | Twitter API認証 |
+| `spotify-api-keys` | API Credential | `client_id`, `client_secret`, `refresh_token` | Spotify API認証 |
+| `misskey-access-token` | Password | `token` | Misskey API認証 |
+| `note-api-token` | Password | `token` | Note.com API認証 |
 
 ### 4. DNS・ネットワーク設定
 
@@ -388,6 +447,30 @@ helmfile -l name=loki apply
 helmfile -l name=alloy apply
 ```
 
+**Phase 9: カスタムアプリケーション（第9層）**
+```bash
+# Misskey Bot
+helmfile -l name=daypassed-bot apply
+
+# S3 バックアップ
+helmfile -l name=mc-mirror-cronjob apply
+
+# Misskeyストリーミング
+helmfile -l name=mk-stream apply
+
+# 音楽ストリーミングサーバー
+helmfile -l name=navidrome apply
+
+# Misskey ⇔ Twitter/X連携
+helmfile -l name=note-tweet-connector apply
+
+# Spotify再生情報共有
+helmfile -l name=spotify-nowplaying apply
+
+# サブスクリプション管理
+helmfile -l name=subscription-manager apply
+```
+
 #### 3. 完全自動デプロイ
 
 ```bash
@@ -452,6 +535,9 @@ kubectl -n traefik get pods
 kubectl -n mimir get pods
 kubectl -n loki get pods
 kubectl -n alloy get pods
+
+# カスタムアプリケーション確認
+kubectl get pods -A | grep -E "(daypassed-bot|mc-mirror|mk-stream|navidrome|note-tweet|spotify|subscription)"
 ```
 
 #### ネットワーク・接続性診断
@@ -684,7 +770,8 @@ mimir:
 ### 運用制限
 - **順次デプロイ**: 依存関係のため一部コンポーネントは順次実行必須
 - **外部依存**: CloudflareDNS、1Password Connect Server等の外部サービス依存
-- **リソース要件**: 最小構成でも16GB RAM、8 CPU推奨（監視スタック含む）
+- **リソース要件**: 最小構成でも20GB RAM、10 CPU推奨（監視スタック・カスタムアプリケーション含む）
+- **API制限**: 各種外部サービス（Discord、Twitter、Spotify、Misskey、Note.com）のAPI制限に注意
 
 ### アップグレード注意点
 - **CRD変更**: cert-manager、Cilium等のCRD互換性確認必須
@@ -704,6 +791,10 @@ mimir:
 - [cert-manager](https://cert-manager.io/)
 - [Grafana Mimir](https://grafana.com/docs/mimir/)
 - [Grafana Loki](https://grafana.com/docs/loki/)
+- [1Password Connect](https://developer.1password.com/docs/connect/)
+
+### カスタムHelmチャート
+- [soli0222/helm-charts](https://github.com/Soli0222/helm-charts) - カスタムアプリケーション用Helmチャートリポジトリ
 
 ### PKE関連ドキュメント
 - [Terraform Infrastructure](../terraform/README.md)
diff --git a/helmfile/helmfile.yaml b/helmfile/helmfile.yaml
index 97f5803..753bbf5 100644
--- a/helmfile/helmfile.yaml
+++ b/helmfile/helmfile.yaml
@@ -20,8 +20,8 @@ repositories:
     url: https://helm.irsigler.cloud
   - name: grafana
     url: https://grafana.github.io/helm-charts
-
-
+  - name: soli0222
+    url: https://soli0222.github.io/helm-charts
 
 releases:
   - name: cilium
@@ -328,4 +328,87 @@ releases:
       - mimir/mimir
       - loki/loki
     values:
-      - values/alloy.gotmpl
\ No newline at end of file
+      - values/alloy.gotmpl
+
+  - name: daypassed-bot
+    namespace: daypassed-bot
+    chart: soli0222/daypassed-bot
+    version: 0.1.0
+    createNamespace: true
+    needs:
+      - 1password/connect
+    values:
+      - values/dayspassed-bot.gotmpl
+
+  # - name: flow-sight
+  #   namespace: flow-sight
+  #   chart: soli0222/flow-sight
+  #   version: 1.1.0
+  #   createNamespace: true
+  #   needs:
+  #     - traefik/traefik
+  #   values:
+  #     - values/flow-sight.gotmpl
+
+  - name: mc-mirror-cronjob
+    namespace: mc-mirror-cronjob
+    chart: soli0222/mc-mirror-cronjob
+    version: 0.2.0
+    createNamespace: true
+    needs:
+      - minio-tenant/minio-tenant
+    values:
+      - values/mc-mirror-cronjob.gotmpl
+
+  - name: mk-stream
+    namespace: mk-stream
+    chart: soli0222/mk-stream
+    version: 1.0.0
+    createNamespace: true
+    needs:
+      - 1password/connect
+    values:
+      - values/mk-stream.gotmpl
+
+  - name: navidrome
+    namespace: navidrome
+    chart: soli0222/navidrome
+    version: 1.0.0
+    createNamespace: true
+    needs:
+      - kube-system/nfs-subdir-external-provisioner
+      - cloudflare-tunnel-ingress-controller/cloudflare-tunnel-ingress-controller
+    values:
+      - values/navidrome.gotmpl
+
+  - name: note-tweet-connector
+    namespace: note-tweet-connector
+    chart: soli0222/note-tweet-connector
+    version: 0.3.0
+    createNamespace: true
+    needs:
+      - cloudflare-tunnel-ingress-controller/cloudflare-tunnel-ingress-controller
+    values:
+      - values/note-tweet-connector.gotmpl
+
+  - name: spotify-nowplaying
+    namespace: spotify-nowplaying
+    chart: soli0222/spotify-nowplaying
+    version: 1.0.0
+    createNamespace: true
+    needs:
+      - cloudflare-tunnel-ingress-controller/cloudflare-tunnel-ingress-controller
+    values:
+      - values/spotify-nowplaying.gotmpl
+
+  - name: subscription-manager
+    namespace: subscription-manager
+    chart: soli0222/subscription-manager
+    version: 1.1.0
+    createNamespace: true
+    needs:
+      - 1password/connect
+    values:
+      - values/subscription-manager.gotmpl
+
+  
\ No newline at end of file
diff --git a/manifest/.gitignore b/manifest/.gitignore
deleted file mode 100644
index c1d6225..0000000
--- a/manifest/.gitignore
+++ /dev/null
@@ -1,6 +0,0 @@
-# k8s secret variables
-secret.yaml
-
-# Igrnore helm dependencies
-Chart.lock
-*.tgz
\ No newline at end of file
diff --git a/manifest/mk-stream/Chart.yaml b/manifest/mk-stream/Chart.yaml
deleted file mode 100644
index d225da7..0000000
--- a/manifest/mk-stream/Chart.yaml
+++ /dev/null
@@ -1,24 +0,0 @@
-apiVersion: v2
-name: mk-stream
-description: A Helm chart for Kubernetes
-
-# A chart can be either an 'application' or a 'library' chart.
-#
-# Application charts are a collection of templates that can be packaged into versioned archives
-# to be deployed.
-#
-# Library charts provide useful utilities or functions for the chart developer. They're included as
-# a dependency of application charts to inject those utilities and functions into the rendering
-# pipeline. Library charts do not define any templates and therefore cannot be deployed.
-type: application
-
-# This is the chart version. This version number should be incremented each time you make changes
-# to the chart and its templates, including the app version.
-# Versions are expected to follow Semantic Versioning (https://semver.org/)
-version: 0.1.0
-
-# This is the version number of the application being deployed. This version number should be
-# incremented each time you make changes to the application. Versions are not expected to
-# follow Semantic Versioning. They should reflect the version the application is using.
-# It is recommended to use it with quotes.
-appVersion: ".2.0"
diff --git a/manifest/mk-stream/README.md b/manifest/mk-stream/README.md
deleted file mode 100644
index a4501e4..0000000
--- a/manifest/mk-stream/README.md
+++ /dev/null
@@ -1,9 +0,0 @@
-# MK Stream
-
-## インストール
-
-1. Helmチャートをインストールします。
-
-    ```bash
-    helm install mk-stream . -f values.yaml
-    ```
diff --git a/manifest/mk-stream/templates/deployment.yaml b/manifest/mk-stream/templates/deployment.yaml
deleted file mode 100644
index 295f4dc..0000000
--- a/manifest/mk-stream/templates/deployment.yaml
+++ /dev/null
@@ -1,27 +0,0 @@
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  name: mk-stream-deployment
-  labels:
-    app: mk-stream
-spec:
-  replicas: 1
-  selector:
-    matchLabels:
-      app: mk-stream
-  template:
-    metadata:
-      labels:
-        app: mk-stream
-    spec:
-      containers:
-        - name: app
-          image: soli0222/mk-stream:{{ .Values.image.tag }}
-          env:
-            - name: HOST
-              value: "{{ .Values.env.HOST }}"
-            - name: TOKEN
-              valueFrom:
-                secretKeyRef:
-                  name: mk-stream-secret
-                  key: TOKEN
diff --git a/manifest/mk-stream/templates/onepassworditem.yaml b/manifest/mk-stream/templates/onepassworditem.yaml
deleted file mode 100644
index 40a1f7b..0000000
--- a/manifest/mk-stream/templates/onepassworditem.yaml
+++ /dev/null
@@ -1,6 +0,0 @@
-apiVersion: onepassword.com/v1
-kind: OnePasswordItem
-metadata:
-  name: mk-stream-secret
-spec:
-  itemPath: "vaults/Kubernetes/items/mk-stream-secret"
\ No newline at end of file
diff --git a/manifest/mk-stream/values.yaml b/manifest/mk-stream/values.yaml
deleted file mode 100644
index 4833dde..0000000
--- a/manifest/mk-stream/values.yaml
+++ /dev/null
@@ -1,5 +0,0 @@
-image:
-  tag: 1.2.0
-
-env:
-  HOST: mi.soli0222.com
\ No newline at end of file
diff --git a/manifest/navidrome/Chart.yaml b/manifest/navidrome/Chart.yaml
deleted file mode 100644
index 3008e68..0000000
--- a/manifest/navidrome/Chart.yaml
+++ /dev/null
@@ -1,24 +0,0 @@
-apiVersion: v2
-name: navidrome
-description: A Helm chart for Kubernetes
-
-# A chart can be either an 'application' or a 'library' chart.
-#
-# Application charts are a collection of templates that can be packaged into versioned archives
-# to be deployed.
-#
-# Library charts provide useful utilities or functions for the chart developer. They're included as
-# a dependency of application charts to inject those utilities and functions into the rendering
-# pipeline. Library charts do not define any templates and therefore cannot be deployed.
-type: application
-
-# This is the chart version. This version number should be incremented each time you make changes
-# to the chart and its templates, including the app version.
-# Versions are expected to follow Semantic Versioning (https://semver.org/)
-version: 0.1.0
-
-# This is the version number of the application being deployed. This version number should be
-# incremented each time you make changes to the application. Versions are not expected to
-# follow Semantic Versioning. They should reflect the version the application is using.
-# It is recommended to use it with quotes.
-appVersion: "0.58.0"
diff --git a/manifest/navidrome/templates/data-pvc.yaml b/manifest/navidrome/templates/data-pvc.yaml
deleted file mode 100644
index 710203b..0000000
--- a/manifest/navidrome/templates/data-pvc.yaml
+++ /dev/null
@@ -1,12 +0,0 @@
-apiVersion: v1
-kind: PersistentVolumeClaim
-metadata:
-  name: navidrome-data-pvc
-spec:
-  accessModes:
-    - ReadWriteOnce
-  volumeMode: Filesystem
-  resources:
-    requests:
-      storage: {{ .Values.data.storage.size }}
-  storageClassName: {{ .Values.data.storageClassName }}
\ No newline at end of file
diff --git a/manifest/navidrome/templates/deployment.yaml b/manifest/navidrome/templates/deployment.yaml
deleted file mode 100644
index 8cd8813..0000000
--- a/manifest/navidrome/templates/deployment.yaml
+++ /dev/null
@@ -1,79 +0,0 @@
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  name: navidrome
-spec:
-  replicas: 1
-  selector:
-    matchLabels:
-      app: navidrome
-  template:
-    metadata:
-      labels:
-        app: navidrome
-    spec:
-      containers:
-        - name: navidrome
-          image: "{{ .Values.image.image }}:{{ .Values.image.tag }}"
-          ports:
-            - containerPort: 4533
-          env:
-            - name: ND_SCANSCHEDULE
-              value: "1h"
-            - name: ND_LOGLEVEL
-              value: "info"
-            - name: ND_SESSIONTIMEOUT
-              value: "24h"
-            - name: ND_BASEURL
-              value: ""
-            - name: ND_DEFAULTLANGUAGE
-              value: "ja"
-            - name: ND_ENABLECOVERANIMATION
-              value: "false"
-            - name: ND_PROMETHEUS_ENABLED	
-              value: "true"
-          volumeMounts:
-            - name: data
-              mountPath: /data
-            - name: music
-              mountPath: /music
-              readOnly: true
-      volumes:
-        - name: data
-          persistentVolumeClaim:
-            claimName: navidrome-data-pvc
-        - name: music
-          persistentVolumeClaim:
-            claimName: navidrome-music-pvc
-
----
-apiVersion: v1
-kind: Service
-metadata:
-  name: navidrome
-spec:
-  selector:
-    app: navidrome
-  ports:
-    - protocol: TCP
-      port: 4533
-      targetPort: 4533
-  type: ClusterIP
----
-apiVersion: networking.k8s.io/v1
-kind: Ingress
-metadata:
-  name: navidrome-ingress
-spec:
-  ingressClassName: cloudflare-tunnel
-  rules:
-  - host: navidrome.pstr.space
-    http:
-      paths:
-      - backend:
-          service:
-            name: navidrome
-            port:
-              number: 4533
-        path: /
-        pathType: ImplementationSpecific
\ No newline at end of file
diff --git a/manifest/navidrome/templates/music-pvc.yaml b/manifest/navidrome/templates/music-pvc.yaml
deleted file mode 100644
index 385e856..0000000
--- a/manifest/navidrome/templates/music-pvc.yaml
+++ /dev/null
@@ -1,28 +0,0 @@
-kind: PersistentVolumeClaim
-apiVersion: v1
-metadata:
-  name: navidrome-music-pvc
-spec:
-  accessModes:
-    - ReadOnlyMany
-  resources:
-    requests:
-      storage: {{ .Values.music.storage.size }}
-  storageClassName: ""
----
-
-apiVersion: v1
-kind: PersistentVolume
-metadata:
-  name: navidrome-music-pv
-spec:
-  capacity:
-    storage: {{ .Values.music.storage.size }}
-  accessModes:
-    - ReadOnlyMany
-  persistentVolumeReclaimPolicy: Retain
-  mountOptions:
-      - nfsvers=4.1
-  nfs:
-    server: {{ .Values.music.nfs.server }}
-    path: {{ .Values.music.nfs.path }}
\ No newline at end of file
diff --git a/manifest/navidrome/values.yaml b/manifest/navidrome/values.yaml
deleted file mode 100644
index 558fc74..0000000
--- a/manifest/navidrome/values.yaml
+++ /dev/null
@@ -1,15 +0,0 @@
-music:
-  storage:
-    size: 500Gi
-  nfs:
-    server: 192.168.20.250
-    path: /volume1/music
-  
-data:
-  storage:
-    size: 10Gi
-  storageClassName: oky-synology-01
-
-image:
-  image: deluan/navidrome
-  tag: 0.58.0
diff --git a/manifest/spotify-nowplaying/Chart.yaml b/manifest/spotify-nowplaying/Chart.yaml
deleted file mode 100644
index 3b37f5e..0000000
--- a/manifest/spotify-nowplaying/Chart.yaml
+++ /dev/null
@@ -1,24 +0,0 @@
-apiVersion: v2
-name: spotify-nowplaying
-description: A Helm chart for Kubernetes
-
-# A chart can be either an 'application' or a 'library' chart.
-#
-# Application charts are a collection of templates that can be packaged into versioned archives
-# to be deployed.
-#
-# Library charts provide useful utilities or functions for the chart developer. They're included as
-# a dependency of application charts to inject those utilities and functions into the rendering
-# pipeline. Library charts do not define any templates and therefore cannot be deployed.
-type: application
-
-# This is the chart version. This version number should be incremented each time you make changes
-# to the chart and its templates, including the app version.
-# Versions are expected to follow Semantic Versioning (https://semver.org/)
-version: 0.1.0
-
-# This is the version number of the application being deployed. This version number should be
-# incremented each time you make changes to the application. Versions are not expected to
-# follow Semantic Versioning. They should reflect the version the application is using.
-# It is recommended to use it with quotes.
-appVersion: "2.2.0"
diff --git a/manifest/spotify-nowplaying/README.md b/manifest/spotify-nowplaying/README.md
deleted file mode 100644
index 3a9171b..0000000
--- a/manifest/spotify-nowplaying/README.md
+++ /dev/null
@@ -1,78 +0,0 @@
-# Spotify Now Playing
-
-Spotify Now Playingは、Spotifyの現在再生中の曲情報を表示するKubernetesアプリケーションです。このHelmチャートを使用して、簡単にデプロイできます。
-
-## インストール
-
-1. Helmチャートをインストールします。
-
-    ```bash
-    helm install spotify-nowplaying . 
-    ```
-
-## 設定
-
-
-
-values.yaml
-
- ファイルで設定をカスタマイズできます。主な設定項目は以下の通りです。
-
-```yaml
-image:
-  tag: 2.2.0
-
-env:
-  PORT: 8080
-  SERVER_URI: mi.soli0222.com
-  SPOTIFY_REDIRECT_URI_NOTE: https://spn.soli0222.com/note/callback
-  SPOTIFY_REDIRECT_URI_TWEET: https://spn.soli0222.com/tweet/callback
-```
-
-必要に応じて、`values.yaml` を編集してからインストールを行ってください。
-
-## シークレットの作成
-
-SpotifyのクライアントIDとクライアントシークレットを設定するために、Kubernetesシークレットを作成する必要があります。以下の手順で作成してください。
-
-1. クライアントIDとシークレットをBase64エンコードします。
-
-    ```bash
-    echo -n 'your_spotify_client_id' | base64
-    echo -n 'your_spotify_client_secret' | base64
-    ```
-
-2. `secret.yaml` ファイルを作成または更新します。
-
-    ```yaml
-    apiVersion: v1
-    kind: Secret
-    metadata:
-      name: spotify-nowplaying-secret
-    type: Opaque
-    data:
-      SPOTIFY_CLIENT_ID: <base64_encoded_client_id>
-      SPOTIFY_CLIENT_SECRET: <base64_encoded_client_secret>
-    ```
-
-3. シークレットを適用します。
-
-    ```bash
-    kubectl apply -f secret.yaml
-    ```
-
-## アンインストール
-
-Helmリリースを削除するには、以下のコマンドを実行します。
-
-```bash
-helm uninstall spotify-nowplaying
-```
-
-## アップデート
-
-チャートやアプリケーションのバージョンを更新する場合、以下のコマンドを使用します。
-
-```bash
-helm upgrade spotify-nowplaying . -f values.yaml
-```
diff --git a/manifest/spotify-nowplaying/templates/deployment.yaml b/manifest/spotify-nowplaying/templates/deployment.yaml
deleted file mode 100644
index ccf3fb8..0000000
--- a/manifest/spotify-nowplaying/templates/deployment.yaml
+++ /dev/null
@@ -1,70 +0,0 @@
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  name: spotify-nowplaying-deployment
-  labels:
-    app: spotify-nowplaying
-spec:
-  replicas: 1
-  selector:
-    matchLabels:
-      app: spotify-nowplaying
-  template:
-    metadata:
-      labels:
-        app: spotify-nowplaying
-    spec:
-      containers:
-        - name: app
-          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
-          ports:
-            - containerPort: 8080
-          env:
-            - name: PORT
-              value: "{{ .Values.env.PORT }}"
-            - name: SERVER_URI
-              value: "{{ .Values.env.SERVER_URI }}"
-            - name: SPOTIFY_CLIENT_ID
-              valueFrom:
-                secretKeyRef:
-                  name: spotify-nowplaying-secret
-                  key: SPOTIFY_CLIENT_ID
-            - name: SPOTIFY_CLIENT_SECRET
-              valueFrom:
-                secretKeyRef:
-                  name: spotify-nowplaying-secret
-                  key: SPOTIFY_CLIENT_SECRET
-            - name: SPOTIFY_REDIRECT_URI_NOTE
-              value: "{{ .Values.env.SPOTIFY_REDIRECT_URI_NOTE }}"
-            - name: SPOTIFY_REDIRECT_URI_TWEET
-              value: "{{ .Values.env.SPOTIFY_REDIRECT_URI_TWEET }}"
----
-apiVersion: v1
-kind: Service
-metadata:
-  name: spotify-nowplaying-service
-spec:
-  selector:
-    app: spotify-nowplaying
-  ports:
-    - protocol: TCP
-      port: 8080
-      targetPort: 8080
----
-apiVersion: networking.k8s.io/v1
-kind: Ingress
-metadata:
-  name: spotify-nowplaying-ingress
-spec:
-  ingressClassName: cloudflare-tunnel
-  rules:
-  - host: spn.soli0222.com
-    http:
-      paths:
-      - backend:
-          service:
-            name: spotify-nowplaying-service
-            port:
-              number: 8080
-        path: /
-        pathType: ImplementationSpecific
\ No newline at end of file
diff --git a/manifest/spotify-nowplaying/templates/onepassworditem.yaml b/manifest/spotify-nowplaying/templates/onepassworditem.yaml
deleted file mode 100644
index c823eb2..0000000
--- a/manifest/spotify-nowplaying/templates/onepassworditem.yaml
+++ /dev/null
@@ -1,6 +0,0 @@
-apiVersion: onepassword.com/v1
-kind: OnePasswordItem
-metadata:
-  name: spotify-nowplaying-secret
-spec:
-  itemPath: "vaults/Kubernetes/items/spotify-nowplaying-secret"
\ No newline at end of file
diff --git a/manifest/spotify-nowplaying/values.yaml b/manifest/spotify-nowplaying/values.yaml
deleted file mode 100644
index 1067c03..0000000
--- a/manifest/spotify-nowplaying/values.yaml
+++ /dev/null
@@ -1,9 +0,0 @@
-image:
-  repository: ghcr.io/soli0222/spotify-nowplaying
-  tag: 2.3.0
-
-env:
-  PORT: 8080
-  SERVER_URI: mi.soli0222.com
-  SPOTIFY_REDIRECT_URI_NOTE: https://spn.soli0222.com/note/callback
-  SPOTIFY_REDIRECT_URI_TWEET: https://spn.soli0222.com/tweet/callback
\ No newline at end of file
diff --git a/manifest/test/certificate.yaml b/manifest/test/certificate.yaml
deleted file mode 100644
index 88dcad6..0000000
--- a/manifest/test/certificate.yaml
+++ /dev/null
@@ -1,11 +0,0 @@
-apiVersion: cert-manager.io/v1
-kind: Certificate
-metadata:
-  name: nginx.oky.pke.str08.net
-spec:
-  secretName: nginx.oky.pke.str08.net-dns01
-  dnsNames:
-    - "nginx.oky.pke.str08.net"
-  issuerRef:
-    name: letsencrypt
-    kind: ClusterIssuer
\ No newline at end of file
diff --git a/manifest/test/deployment.yaml b/manifest/test/deployment.yaml
deleted file mode 100644
index e996abb..0000000
--- a/manifest/test/deployment.yaml
+++ /dev/null
@@ -1,24 +0,0 @@
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  name: nginx-deployment
-spec:
-  replicas: 1
-  selector:
-    matchLabels:
-      app: nginx
-  template:
-    metadata:
-      labels:
-        app: nginx
-    spec:
-      containers:
-        - name: nginx
-          image: nginx:latest
-          volumeMounts:
-            - mountPath: /usr/share/nginx/html
-              name: test-pvc
-      volumes:
-        - name: test-pvc
-          persistentVolumeClaim:
-            claimName: test-pvc
\ No newline at end of file
diff --git a/manifest/test/dnsendpoint.yaml b/manifest/test/dnsendpoint.yaml
deleted file mode 100644
index 35f0d91..0000000
--- a/manifest/test/dnsendpoint.yaml
+++ /dev/null
@@ -1,11 +0,0 @@
-apiVersion: externaldns.k8s.io/v1alpha1
-kind: DNSEndpoint
-metadata:
-  name: str08.net
-spec:
-  endpoints:
-  - dnsName: str08.net
-    recordType: A
-    recordTTL: 180
-    targets:
-    - 192.168.21.3
\ No newline at end of file
diff --git a/manifest/test/ingress-tailscale.yaml b/manifest/test/ingress-tailscale.yaml
deleted file mode 100644
index c3ce7ca..0000000
--- a/manifest/test/ingress-tailscale.yaml
+++ /dev/null
@@ -1,19 +0,0 @@
-apiVersion: networking.k8s.io/v1
-kind: Ingress
-metadata:
-  name: nginx-test-tailscale
-  annotations: 
-    cert-manager.io/cluster-issuer: "letsencrypt"
-spec:
-  ingressClassName: traefik-tailscale
-  rules:
-  - host: nginx-ingress.tailscale.oky.pke.str08.net
-    http:
-      paths:
-      - path: /
-        pathType: Prefix
-        backend:
-          service:
-            name: nginx
-            port:
-              name: http
\ No newline at end of file
diff --git a/manifest/test/ingress.yaml b/manifest/test/ingress.yaml
deleted file mode 100644
index 3f1e62d..0000000
--- a/manifest/test/ingress.yaml
+++ /dev/null
@@ -1,19 +0,0 @@
-apiVersion: networking.k8s.io/v1
-kind: Ingress
-metadata:
-  name: nginx-test
-  annotations: 
-    cert-manager.io/cluster-issuer: "letsencrypt"
-spec:
-  ingressClassName: traefik
-  rules:
-  - host: nginx-ingress.oky.pke.str08.net
-    http:
-      paths:
-      - path: /
-        pathType: Prefix
-        backend:
-          service:
-            name: nginx
-            port:
-              name: http
\ No newline at end of file
diff --git a/manifest/test/ingressroute.yaml b/manifest/test/ingressroute.yaml
deleted file mode 100644
index 3af9739..0000000
--- a/manifest/test/ingressroute.yaml
+++ /dev/null
@@ -1,18 +0,0 @@
-apiVersion: traefik.io/v1alpha1
-kind: IngressRoute
-metadata:
-  name: nginx
-spec:
-  entryPoints:
-    - web
-    - websecure
-  routes:
-    - match: Host(`nginx.oky.pke.str08.net`) && PathPrefix(`/`)
-      kind: Rule
-      services:
-        - name: nginx
-          port: 80
-      observability:
-        accessLogs: false
-  tls:
-    secretName: "nginx.oky.pke.str08.net-dns01"
diff --git a/manifest/test/onepassworditem.yaml b/manifest/test/onepassworditem.yaml
deleted file mode 100644
index 029ada8..0000000
--- a/manifest/test/onepassworditem.yaml
+++ /dev/null
@@ -1,6 +0,0 @@
-apiVersion: onepassword.com/v1
-kind: OnePasswordItem
-metadata:
-  name: test
-spec:
-  itemPath: "vaults/Kubernetes/items/minio_storage-configuration"
\ No newline at end of file
diff --git a/manifest/test/pvc.yaml b/manifest/test/pvc.yaml
deleted file mode 100644
index 9c00039..0000000
--- a/manifest/test/pvc.yaml
+++ /dev/null
@@ -1,12 +0,0 @@
-apiVersion: v1
-kind: PersistentVolumeClaim
-metadata:
-  name: test-pvc
-spec:
-  accessModes:
-    - ReadWriteOnce
-  volumeMode: Filesystem
-  resources:
-    requests:
-      storage: 10Gi
-  storageClassName: oky-synology-02-nfs
